<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="669dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:text="Button"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="677dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:text="Button"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="677dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:text="Button"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="677dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:text="Button"
        app:cornerRadius="50dp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="602dp" />

    <SearchView
        android:layout_width="413dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

</LinearLayout>